{
  "schemaVersion": 1,
  "id": "burgermodfabric",
  "version": "${version}",
  "name": "Burgermodfabric",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/burgermodfabric/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "burgermodfabric.burgermodfabric.client.KClient"
    ],
    "main": [
      "burgermodfabric.burgermodfabric.BurgerModFabric"
    ]
  },
  "mixins": [
    "burgermodfabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.3",
    "fabric": "*",
    "minecraft": "1.18.2"
  }
}
